BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2024  11:04:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\security.obj TO .\Objects\security PRINT (.\Listings\securi
>> ty.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\security.obj (SECURITY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRNCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\security (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?SECURITY
            DATA    0015H     0008H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01BDH     UNIT         ?PR?MAIN?SECURITY
            CODE    09BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A49H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0AB8H     0046H     UNIT         ?C?LIB_CODE
            CODE    0AFEH     002BH     UNIT         ?PR?_LCD_STRING?SECURITY
            CODE    0B29H     002AH     UNIT         ?PR?_DELAY?SECURITY
            CODE    0B53H     001DH     UNIT         ?CO?SECURITY
            CODE    0B70H     0014H     UNIT         ?PR?LCD_INIT?SECURITY
            CODE    0B84H     0012H     UNIT         ?PR?_LCD_CMD?SECURITY
            CODE    0B96H     0012H     UNIT         ?PR?_LCD_DATA?SECURITY
            CODE    0BA8H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\security (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?SECURITY
  +--> ?C_INITSEG

?PR?MAIN?SECURITY                -----    -----
  +--> ?PR?LCD_INIT?SECURITY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2024  11:04:11  PAGE 2


  +--> ?PR?_LCD_DATA?SECURITY
  +--> ?PR?_DELAY?SECURITY
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_LCD_CMD?SECURITY
  +--> ?CO?SECURITY
  +--> ?PR?_LCD_STRING?SECURITY

?PR?LCD_INIT?SECURITY            -----    -----
  +--> ?PR?_LCD_CMD?SECURITY

?PR?_LCD_CMD?SECURITY            -----    -----
  +--> ?PR?_DELAY?SECURITY

?PR?_LCD_DATA?SECURITY           -----    -----
  +--> ?PR?_DELAY?SECURITY

?PR?_STRNCMP?STRNCMP             0015H    0008H

?PR?_LCD_STRING?SECURITY         0015H    0005H
  +--> ?PR?_LCD_DATA?SECURITY



SYMBOL TABLE OF MODULE:  .\Objects\security (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09BDH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09BDH         LINE#         133
  C:09BFH         LINE#         134
  C:09C0H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2024  11:04:11  PAGE 3


  C:09C1H         LINE#         136
  C:09C3H         LINE#         185
  C:09C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SECURITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B2DH         PUBLIC        _delay
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0800H         PUBLIC        main
  C:0AFEH         PUBLIC        _lcd_string
  C:0B96H         PUBLIC        _lcd_data
  D:0008H         PUBLIC        val
  C:0B84H         PUBLIC        _lcd_cmd
  C:0B70H         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        en
  D:000AH         PUBLIC        a
  D:000FH         PUBLIC        b
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  D:0013H         PUBLIC        n
  -------         PROC          LCD_INIT
  C:0B70H         LINE#         11
  C:0B70H         LINE#         12
  C:0B70H         LINE#         13
  C:0B75H         LINE#         14
  C:0B7AH         LINE#         15
  C:0B7FH         LINE#         16
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0B84H         LINE#         18
  C:0B84H         LINE#         19
  C:0B84H         LINE#         20
  C:0B86H         LINE#         21
  C:0B88H         LINE#         22
  C:0B8AH         LINE#         23
  C:0B8CH         LINE#         24
  C:0B93H         LINE#         25
  C:0B95H         LINE#         26
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_STRING
  D:0015H         SYMBOL        str
  -------         DO            
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:0AFEH         LINE#         27
  C:0B04H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2024  11:04:11  PAGE 4


  C:0B04H         LINE#         29
  C:0B09H         LINE#         30
  C:0B1BH         LINE#         31
  C:0B1BH         LINE#         32
  C:0B1EH         LINE#         33
  C:0B26H         LINE#         34
  C:0B28H         LINE#         35
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0B96H         LINE#         37
  C:0B96H         LINE#         38
  C:0B96H         LINE#         39
  C:0B98H         LINE#         40
  C:0B9AH         LINE#         41
  C:0B9CH         LINE#         42
  C:0B9EH         LINE#         43
  C:0BA5H         LINE#         44
  C:0BA7H         LINE#         45
  -------         ENDPROC       _LCD_DATA
  C:0B29H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0B29H         SYMBOL        L?0058
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B2DH         LINE#         46
  C:0B2DH         LINE#         47
  C:0B2DH         LINE#         49
  C:0B3DH         LINE#         50
  C:0B3DH         LINE#         51
  C:0B40H         LINE#         52
  C:0B40H         LINE#         53
  C:0B4BH         LINE#         54
  C:0B52H         LINE#         55
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         21
  C:0803H         LINE#         22
  C:0803H         LINE#         23
  C:0813H         LINE#         24
  C:0813H         LINE#         25
  C:0821H         LINE#         26
  C:0823H         LINE#         27
  C:0826H         LINE#         28
  C:0826H         LINE#         29
  C:082BH         LINE#         30
  C:0832H         LINE#         31
  C:083AH         LINE#         32
  C:083AH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2024  11:04:11  PAGE 5


  C:083CH         LINE#         35
  C:083FH         LINE#         36
  C:083FH         LINE#         37
  C:0844H         LINE#         38
  C:084BH         LINE#         39
  C:0853H         LINE#         40
  C:0853H         LINE#         41
  C:0855H         LINE#         42
  C:0858H         LINE#         43
  C:0858H         LINE#         44
  C:085DH         LINE#         45
  C:0864H         LINE#         46
  C:086CH         LINE#         47
  C:086FH         LINE#         48
  C:086FH         LINE#         49
  C:087DH         LINE#         50
  C:087FH         LINE#         51
  C:0882H         LINE#         52
  C:0882H         LINE#         53
  C:0887H         LINE#         54
  C:088EH         LINE#         55
  C:0896H         LINE#         56
  C:0896H         LINE#         57
  C:0898H         LINE#         58
  C:089BH         LINE#         59
  C:089BH         LINE#         60
  C:08A0H         LINE#         61
  C:08A7H         LINE#         62
  C:08AFH         LINE#         63
  C:08AFH         LINE#         64
  C:08B1H         LINE#         65
  C:08B4H         LINE#         66
  C:08B4H         LINE#         67
  C:08B9H         LINE#         68
  C:08C0H         LINE#         69
  C:08C8H         LINE#         70
  C:08CBH         LINE#         71
  C:08CBH         LINE#         72
  C:08D9H         LINE#         73
  C:08DBH         LINE#         74
  C:08DEH         LINE#         75
  C:08DEH         LINE#         76
  C:08E3H         LINE#         77
  C:08EAH         LINE#         78
  C:08F2H         LINE#         79
  C:08F2H         LINE#         80
  C:08F4H         LINE#         81
  C:08F7H         LINE#         82
  C:08F7H         LINE#         83
  C:08FCH         LINE#         84
  C:0903H         LINE#         85
  C:090BH         LINE#         86
  C:090BH         LINE#         87
  C:090DH         LINE#         88
  C:0910H         LINE#         89
  C:0910H         LINE#         90
  C:0915H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2024  11:04:11  PAGE 6


  C:091CH         LINE#         92
  C:0924H         LINE#         93
  C:0927H         LINE#         94
  C:0927H         LINE#         95
  C:0935H         LINE#         96
  C:0937H         LINE#         97
  C:093DH         LINE#         98
  C:093DH         LINE#         99
  C:0942H         LINE#         100
  C:0949H         LINE#         101
  C:0951H         LINE#         102
  C:0954H         LINE#         103
  C:0954H         LINE#         104
  C:0957H         LINE#         106
  C:0957H         LINE#         107
  C:0977H         LINE#         108
  C:097BH         LINE#         110
  C:097BH         LINE#         111
  C:0980H         LINE#         112
  C:0985H         LINE#         113
  C:098EH         LINE#         114
  C:098EH         LINE#         115
  C:09A7H         LINE#         116
  C:09A7H         LINE#         117
  C:09ACH         LINE#         118
  C:09B1H         LINE#         119
  C:09BAH         LINE#         122
  C:09BAH         LINE#         123
  C:09BAH         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        SECURITY

  -------         MODULE        ?C?CLDOPTR
  C:0AB8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRNCMP
  D:0015H         PUBLIC        ?_strncmp?BYTE
  C:0A49H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        ?C?CLDPTR
  C:0AE5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0281H BYTE (31%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=951
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
